<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initaial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>

<h1>THE FBI</h1>
<h2>
    <form action="{{ url_for('analyse')}}" method="post">
        <label for="fname">Error Input: </label>
        <input type="text" name="text" placeholder="Enter Error" id="fname"><br><br>
        <button type="submit">SUBMIT</button><br><br>
        <label for="lname">The Error: </label>
        <output name="x">{{textx}}</output><br><br>
        <label for="lname">Application with Error: </label>
        <output name="x">{{prediction}}</output><br><br>
        <label for="lname">Impacted Application: </label>
        <output name="x">{{apps}}</output><br><br>
        
    </form>
</h2>

</html>